{
  "name": "Blog-node",
  "version": "1.0.0",
  "main": "bin/www.ts",
  "license": "MIT",
  "scripts": {
    "dev":"ts-node-dev ./bin/www.ts"
  },
  "dependencies": {
    "@types/node": "^16.11.6"
  }
}
